000011rdddddrrrr 16 2   ADD 	Rd,Rr	rr
000111rdddddrrrr 16 2	ADC 	Rd,Rr	rr
10010110KKddKKKK 16 2	ADIW 	Rd,K	wK
000110rdddddrrrr 16 2	SUB 	Rd,Rr	rr
0101KKKKddddKKKK 16 2	SUBI 	Rd,K    dM
000010rdddddrrrr 16 2	SBC 	Rd,Rr	rr
0100KKKKddddKKKK 16 2	SBCI 	Rd,K	dM
10010111KKddKKKK 16 2	SBIW 	Rd,K	wK
001000rdddddrrrr 16 2	AND 	Rd,Rr	rr
0111KKKKddddKKKK 16 2	ANDI 	Rd,K	dM
001010rdddddrrrr 16 2	OR 	Rd,Rr	rr
0110KKKKddddKKKK 16 2	ORI 	Rd,K	dM
001001rdddddrrrr 16 2	EOR 	Rd,Rr	rr
1001010ddddd0000 16 1	COM 	Rd	r
1001010ddddd0001 16 1	NEG 	Rd	r
0110KKKKddddKKKK 16 2	SBR 	Rd,K	dM
0111KKKKddddKKKK 16 2	CBR 	Rd,K	dn
1001010ddddd0011 16 1	INC 	Rd	r
1001010ddddd1010 16 1	DEC 	Rd	r
001000dddddddddd 16 1	TST 	Rd	r
001001dddddddddd 16 1	CLR 	Rd	r
11101111dddd1111 16 1	SER 	Rd	d
100111rdddddrrrr 16 2	MUL 	Rd,Rr	rr
00000010ddddrrrr 16 2	MULS 	Rd,Rr	dd
000000110ddd0rrr 16 2	MULSU 	Rd,Rr	aa
000000110ddd1rrr 16 2	FMUL 	Rd,Rr	aa
000000111ddd0rrr 16 2	FMULS 	Rd,Rr	aa
000000111ddd1rrr 16 2	FMULSU 	Rd,Rr	aa
10010100KKKK1011 16 1	DES 	K	y
1100kkkkkkkkkkkk 16 1	RJMP 	k	L
1001010000001001 16 0	IJMP
1001010000011001 16 0	EIJMP
1001010kkkkk110k 32 1   JMP 	k	h
1101kkkkkkkkkkkk 16 1   RCALL 	k	L
1001010100001001 16 0   ICALL
1001010100011001 16 0   EICALL
1001010kkkkk111k 32 1   CALL 	k	h
1001010100001000 16 0	RET
1001010100011000 16 0	RETI
000100rdddddrrrr 16 2	CPSE 	Rd,Rr	rr
000101rdddddrrrr 16 2	CP 	Rd,Rr	rr
000001rdddddrrrr 16 2	CPC 	Rd,Rr	rr
0011KKKKddddKKKK 16 2	CPI 	Rd,K	dM
1111110rrrrr0bbb 16 2	SBRC 	Rr,b	rs
1111111rrrrr0bbb 16 2	SBRS 	Rr,b	rs
10011001AAAAAbbb 16 2	SBIC 	A,b	ps
10011011AAAAAbbb 16 2	SBIS 	A,b	ps
111100kkkkkkk000 16 1	BRCS 	k	l
111100kkkkkkk000 16 1	BRLO 	k	l
111100kkkkkkk001 16 1	BREQ 	k	l
111100kkkkkkk010 16 1	BRMI 	k	l
111100kkkkkkk011 16 1	BRVS 	k	l
111100kkkkkkk100 16 1	BRLT 	k	l
111100kkkkkkk101 16 1	BRHS 	k	l
111100kkkkkkk110 16 1	BRTS 	k	l
111100kkkkkkk111 16 1	BRIE 	k	l
111100kkkkkkksss 16 2	BRBS 	s,k	sl
111101kkkkkkk000 16 1	BRCC 	k	l
111101kkkkkkk000 16 1	BRSH 	k	l
111101kkkkkkk001 16 1	BRNE 	k	l
111101kkkkkkk010 16 1	BRPL 	k	l
111101kkkkkkk011 16 1	BRVC 	k	l
111101kkkkkkk100 16 1	BRGE 	k	l
111101kkkkkkk101 16 1	BRHC 	k	l
111101kkkkkkk110 16 1	BRTC 	k	l
111101kkkkkkk111 16 1	BRID 	k	l
111101kkkkkkksss 16 2	BRBC 	s,k	sl
001011rdddddrrrr 16 2	MOV 	Rd,Rr	rr
00000001ddddrrrr 16 2	MOVW 	Rd,Rr	vv
1110KKKKddddKKKK 16 2	LDI 	Rd,K	dM
1001000ddddd0000 32 2   LDS 	Rd,k	ri
10100kkkddddkkkk 16 2	LDS 	Rd,k	rk
1001000ddddd1100 16 2	LD 	Rd,X	re
1001000ddddd1101 16 2	LD 	Rd,X+	re
1001000ddddd1110 16 2	LD 	Rd,-X	re
1000000ddddd1000 16 2	LD 	Rd,Y	re
1001000ddddd1001 16 2	LD 	Rd,Y+	re
1001000ddddd1010 16 2	LD 	Rd,-Y	re
10q0qq0ddddd1qqq 16 2	LDD 	Rd,Y+q	rb
1000000ddddd0000 16 2	LD 	Rd,Z	re
1001000ddddd0001 16 2	LD 	Rd,Z+	re
1001000ddddd0010 16 2	LD 	Rd,-Z	re
10q0qq0ddddd0qqq 16 2	LDD 	Rd,Z+q	rb
1001001ddddd0000 32 2   STS 	k,Rr	ir
10101kkkddddkkkk 16 2	STS 	k,Rr	kd
1001001rrrrr1100 16 2	ST 	X,Rr	er
1001001rrrrr1101 16 2	ST 	X+,Rr	er
1001001rrrrr1110 16 2	ST 	-X,Rr	er
1000001rrrrr1000 16 2	ST 	Y,Rr	er
1001001rrrrr1001 16 2	ST 	Y+,Rr	er
1001001rrrrr1010 16 2	ST 	-Y,Rr	er
10q0qq1rrrrr1qqq 16 2	STD 	Y+q,Rr	br
1000001rrrrr0000 16 2	ST 	Z,Rr	er
1001001rrrrr0001 16 2	ST 	Z+,Rr	er
1001001rrrrr0010 16 2	ST 	-Z,Rr	er
10q0qq1rrrrr0qqq 16 2	STD 	Z+q,Rr	br
1001010111001000 16 0	LPM
1001000ddddd0100 16 2	LPM 	Rd,Z	rz
1001000ddddd0101 16 2	LPM 	Rd,Z+	rz
1001010111011000 16 0	ELPM
1001000ddddd0110 16 2	ELPM 	Rd,Z	rz
1001000ddddd0111 16 2	ELPM 	Rd,Z+	rz
1001010111101000 16 0	SPM
1001010111111000 16 0	ESPM
10110AAdddddAAAA 16 2	IN 	Rd,A	rP
10111AArrrrrAAAA 16 2	OUT 	A,Rr	Pr
1001001ddddd1111 16 1	PUSH 	Rr	r
1001000ddddd1111 16 1	POP 	Rd	r
1001001rrrrr0100 16 2	XCH 	Z,Rd	zr
1001001rrrrr0101 16 2	LAS 	Z,Rd	zr
1001001rrrrr0110 16 2	LAC 	Z,Rd	zr
1001001rrrrr0111 16 2	LAT 	Z,Rd	zr
000011dddddddddd 16 1	LSL 	Rd	r
1001010ddddd0110 16 1	LSR 	Rd	r
000111dddddddddd 16 1	ROL 	Rd	r
1001010ddddd0111 16 1	ROR 	Rd	r
1001010ddddd0101 16 1	ASR 	Rd	r
1001010ddddd0010 16 1	SWAP 	Rd	r
100101000sss1000 16 1	BSET 	s	S
100101001sss1000 16 1	BCLR 	s	S
10011010AAAAAbbb 16 2	SBI 	A,b	ps
10011000AAAAAbbb 16 2	CBI 	A,b	ps
1111101ddddd0bbb 16 2	BST 	Rd,b	rs
1111100ddddd0bbb 16 2	BLD 	Rd,b	rs
1001010000001000 16 0	SEC
1001010010001000 16 0	CLC
1001010000101000 16 0	SEN
1001010010101000 16 0	CLN
1001010000011000 16 0	SEZ
1001010010011000 16 0	CLZ
1001010001111000 16 0	SEI
1001010011111000 16 0	CLI
1001010001001000 16 0	SES
1001010011001000 16 0	CLS
1001010000111000 16 0	SEV
1001010010111000 16 0	CLV
1001010001101000 16 0	SET
1001010011101000 16 0	CLT
1001010001011000 16 0	SEH
1001010011011000 16 0	CLH
1001010110011000 16 0	BREAK
0000000000000000 16 0	NOP
1001010110001000 16 0	SLEEP
1001010110101000 16 0	WDR